spring.datasource.url=jdbc:mysql://localhost:3306/dbprojeto
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.schema=dbprojeto
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver