<mxfile host="Electron" modified="2023-11-18T20:33:24.420Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="dsDVuhRaaO009QIh9De2" version="22.1.2" type="device">
  <diagram id="LKmGi7S6Yf2m4z3xZJUG" name="Página-1">
    <mxGraphModel dx="1098" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u214muqGKnwLstJjpvwj-1" value="Inquilino" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="770" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="u214muqGKnwLstJjpvwj-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="u214muqGKnwLstJjpvwj-1" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="u214muqGKnwLstJjpvwj-4" value="- RealizarPagamento(): Void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="u214muqGKnwLstJjpvwj-1" vertex="1">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u214muqGKnwLstJjpvwj-71" value="- RealiarPesquisa(): Void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="u214muqGKnwLstJjpvwj-1" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u214muqGKnwLstJjpvwj-10" value="Anfitrião" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="630" y="790" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u214muqGKnwLstJjpvwj-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="u214muqGKnwLstJjpvwj-10" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="u214muqGKnwLstJjpvwj-15" value="- AdicionarImóvel(): Void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="u214muqGKnwLstJjpvwj-10" vertex="1">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u214muqGKnwLstJjpvwj-17" value="Pessoa" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="470" y="930" width="160" height="164" as="geometry" />
        </mxCell>
        <mxCell id="u214muqGKnwLstJjpvwj-18" value="- Nome: String&#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="u214muqGKnwLstJjpvwj-17" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u214muqGKnwLstJjpvwj-19" value="- DtNasc: Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="u214muqGKnwLstJjpvwj-17" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u214muqGKnwLstJjpvwj-51" value="- Telefone: Int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="u214muqGKnwLstJjpvwj-17" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u214muqGKnwLstJjpvwj-20" value="- CPF; Int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="u214muqGKnwLstJjpvwj-17" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u214muqGKnwLstJjpvwj-21" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="u214muqGKnwLstJjpvwj-17" vertex="1">
          <mxGeometry y="130" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="u214muqGKnwLstJjpvwj-22" value="- FazerCadastro(): Void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="u214muqGKnwLstJjpvwj-17" vertex="1">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u214muqGKnwLstJjpvwj-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="1" vertex="1">
          <mxGeometry x="390" y="850" width="320" height="100" as="geometry" />
        </mxCell>
        <mxCell id="u214muqGKnwLstJjpvwj-27" value="" style="endArrow=none;html=1;exitX=-0.003;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="u214muqGKnwLstJjpvwj-23" target="u214muqGKnwLstJjpvwj-71" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="840" as="sourcePoint" />
            <mxPoint x="390" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u214muqGKnwLstJjpvwj-28" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="u214muqGKnwLstJjpvwj-23" target="u214muqGKnwLstJjpvwj-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399.03999999999996" y="890" as="sourcePoint" />
            <mxPoint x="716" y="853" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u214muqGKnwLstJjpvwj-29" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.497;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;startArrow=classic;startFill=1;" parent="1" source="u214muqGKnwLstJjpvwj-17" target="u214muqGKnwLstJjpvwj-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="840" as="sourcePoint" />
            <mxPoint x="548" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u214muqGKnwLstJjpvwj-43" value="Imóvel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="585" width="180" height="112" as="geometry" />
        </mxCell>
        <mxCell id="u214muqGKnwLstJjpvwj-44" value="- Endereço: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="u214muqGKnwLstJjpvwj-43" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u214muqGKnwLstJjpvwj-50" value="- Preço: Double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="u214muqGKnwLstJjpvwj-43" vertex="1">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u214muqGKnwLstJjpvwj-45" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="u214muqGKnwLstJjpvwj-43" vertex="1">
          <mxGeometry y="78" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="u214muqGKnwLstJjpvwj-46" value="- VerificarDisponibilidade(): Void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="u214muqGKnwLstJjpvwj-43" vertex="1">
          <mxGeometry y="86" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u214muqGKnwLstJjpvwj-47" value="Aluga" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="351" y="730" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u214muqGKnwLstJjpvwj-48" value="0,*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="697" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u214muqGKnwLstJjpvwj-49" value="0,*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="750" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u214muqGKnwLstJjpvwj-53" value="" style="endArrow=classic;html=1;entryX=0.475;entryY=1.115;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=1;" parent="1" source="u214muqGKnwLstJjpvwj-1" target="u214muqGKnwLstJjpvwj-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="840" as="sourcePoint" />
            <mxPoint x="570" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u214muqGKnwLstJjpvwj-54" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endFill=1;" parent="1" source="u214muqGKnwLstJjpvwj-10" target="u214muqGKnwLstJjpvwj-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="732" as="sourcePoint" />
            <mxPoint x="630" y="682" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u214muqGKnwLstJjpvwj-55" value="Adiciona" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="697" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u214muqGKnwLstJjpvwj-56" value="0,*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="630" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u214muqGKnwLstJjpvwj-57" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="700" y="760" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u214muqGKnwLstJjpvwj-59" value="Pesquisa" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="630" width="180" height="216" as="geometry" />
        </mxCell>
        <mxCell id="u214muqGKnwLstJjpvwj-60" value="- Destino: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="u214muqGKnwLstJjpvwj-59" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u214muqGKnwLstJjpvwj-61" value="- DtEntrada: Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="u214muqGKnwLstJjpvwj-59" vertex="1">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u214muqGKnwLstJjpvwj-64" value="- DtSaída: Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="u214muqGKnwLstJjpvwj-59" vertex="1">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u214muqGKnwLstJjpvwj-65" value="- TipoAcomodação: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="u214muqGKnwLstJjpvwj-59" vertex="1">
          <mxGeometry y="104" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u214muqGKnwLstJjpvwj-66" value="- FaixaPreco: Double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="u214muqGKnwLstJjpvwj-59" vertex="1">
          <mxGeometry y="130" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u214muqGKnwLstJjpvwj-67" value="- Filtros: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="u214muqGKnwLstJjpvwj-59" vertex="1">
          <mxGeometry y="156" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u214muqGKnwLstJjpvwj-62" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="u214muqGKnwLstJjpvwj-59" vertex="1">
          <mxGeometry y="182" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="u214muqGKnwLstJjpvwj-68" value="- MostrarImóveis(): Void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="u214muqGKnwLstJjpvwj-59" vertex="1">
          <mxGeometry y="190" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u214muqGKnwLstJjpvwj-70" value="" style="endArrow=none;html=1;exitX=1.011;exitY=0.269;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="u214muqGKnwLstJjpvwj-65" target="u214muqGKnwLstJjpvwj-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="767" as="sourcePoint" />
            <mxPoint x="290" y="717" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u214muqGKnwLstJjpvwj-72" value="Vicente Menezes Pereira - Diagrama de Classe AIRBNB" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="500" width="360" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
