<mxfile host="Electron" modified="2023-11-21T04:05:01.657Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="BN2vUsPNPOj_K4m2WUQ7" version="22.1.2" type="device">
  <diagram id="mhqWbukmq2FxmOKYo7Oc" name="P치gina-1">
    <mxGraphModel dx="2261" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2JMWE4HBdI-SLsV8_ODN-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2JMWE4HBdI-SLsV8_ODN-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-90" y="85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2JMWE4HBdI-SLsV8_ODN-2" value="" style="ellipse;fillColor=#000000;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-160" y="70" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2JMWE4HBdI-SLsV8_ODN-3" target="qkM7CXeB7Ian-T2rjiAB-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2JMWE4HBdI-SLsV8_ODN-3" value="Verificando disponibilidade" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="55" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2JMWE4HBdI-SLsV8_ODN-4" value="+ do / verif_disponib()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" parent="2JMWE4HBdI-SLsV8_ODN-3" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2JMWE4HBdI-SLsV8_ODN-11" value="Subtitle" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" parent="2JMWE4HBdI-SLsV8_ODN-3" vertex="1">
          <mxGeometry y="60" width="160" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-78" value="+ do / alterarreserva()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" parent="2JMWE4HBdI-SLsV8_ODN-3" vertex="1">
          <mxGeometry y="60" width="160" as="geometry" />
        </mxCell>
        <mxCell id="2JMWE4HBdI-SLsV8_ODN-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2JMWE4HBdI-SLsV8_ODN-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2JMWE4HBdI-SLsV8_ODN-12" value="Gerando c칩digo" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="55" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2JMWE4HBdI-SLsV8_ODN-13" value="+ do / gerarc칩digo()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" parent="2JMWE4HBdI-SLsV8_ODN-12" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2JMWE4HBdI-SLsV8_ODN-14" value="Subtitle" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" parent="2JMWE4HBdI-SLsV8_ODN-12" vertex="1">
          <mxGeometry y="60" width="160" as="geometry" />
        </mxCell>
        <mxCell id="2JMWE4HBdI-SLsV8_ODN-16" value="Reserva criada" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="70" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2JMWE4HBdI-SLsV8_ODN-17" value="carro disponivel" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="324" y="55" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2JMWE4HBdI-SLsV8_ODN-20" value="c칩digo gerado" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="540" y="170" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2JMWE4HBdI-SLsV8_ODN-42" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="995" y="570" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="IKNXcpza5GRsG5D0cPsy-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="IKNXcpza5GRsG5D0cPsy-1" target="qkM7CXeB7Ian-T2rjiAB-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="IKNXcpza5GRsG5D0cPsy-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IKNXcpza5GRsG5D0cPsy-1" value="" style="rhombus;" parent="1" vertex="1">
          <mxGeometry x="515" y="240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IKNXcpza5GRsG5D0cPsy-8" value="[confirmar reserva]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="525" y="300" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="qkM7CXeB7Ian-T2rjiAB-7" target="qkM7CXeB7Ian-T2rjiAB-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-7" value="Informando novos dados" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="225" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-8" value="+ do / informardados()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" parent="qkM7CXeB7Ian-T2rjiAB-7" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-9" value="Subtitle" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" parent="qkM7CXeB7Ian-T2rjiAB-7" vertex="1">
          <mxGeometry y="60" width="160" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="qkM7CXeB7Ian-T2rjiAB-11" target="qkM7CXeB7Ian-T2rjiAB-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-11" value="Assinando contrato" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="360" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-12" value="+ do / assinarcontrato()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" parent="qkM7CXeB7Ian-T2rjiAB-11" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-13" value="Subtitle" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" parent="qkM7CXeB7Ian-T2rjiAB-11" vertex="1">
          <mxGeometry y="60" width="160" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="qkM7CXeB7Ian-T2rjiAB-17" target="qkM7CXeB7Ian-T2rjiAB-101" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-17" value="Infrmando dados" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="225" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-18" value="+ do / informardados()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" parent="qkM7CXeB7Ian-T2rjiAB-17" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-19" value="Subtitle" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" parent="qkM7CXeB7Ian-T2rjiAB-17" vertex="1">
          <mxGeometry y="60" width="160" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-20" value="[cancelar reserva]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="220" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-21" value="[alterar reserva]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="225" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-29" value="reserva cancelada" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1010" y="495" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-30" value="dados informados" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="205" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="qkM7CXeB7Ian-T2rjiAB-31" target="qkM7CXeB7Ian-T2rjiAB-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="qkM7CXeB7Ian-T2rjiAB-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-31" value="" style="rhombus;" parent="1" vertex="1">
          <mxGeometry x="515" y="490" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="qkM7CXeB7Ian-T2rjiAB-34" target="2JMWE4HBdI-SLsV8_ODN-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-34" value="Cancelando reserva" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" parent="1" vertex="1">
          <mxGeometry x="930" y="230" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-35" value="+ do / cancelarreserva()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" parent="qkM7CXeB7Ian-T2rjiAB-34" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-36" value="Subtitle" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" parent="qkM7CXeB7Ian-T2rjiAB-34" vertex="1">
          <mxGeometry y="60" width="160" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-38" value="dados informados" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="205" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="qkM7CXeB7Ian-T2rjiAB-40" target="qkM7CXeB7Ian-T2rjiAB-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-40" value="Alterando reserva" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="140" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-41" value="+ do / alterarreserva()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" parent="qkM7CXeB7Ian-T2rjiAB-40" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-42" value="Subtitle" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" parent="qkM7CXeB7Ian-T2rjiAB-40" vertex="1">
          <mxGeometry y="60" width="160" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="qkM7CXeB7Ian-T2rjiAB-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-47" value="" style="ellipse;fillColor=#000000;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="403" y="75" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-53" value="[cancelar reserva]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="535" y="480" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="qkM7CXeB7Ian-T2rjiAB-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-54" value="Devolvendo carro" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="555" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-55" value="+ do / devolver carro()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" parent="qkM7CXeB7Ian-T2rjiAB-54" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-56" value="Subtitle" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" parent="qkM7CXeB7Ian-T2rjiAB-54" vertex="1">
          <mxGeometry y="60" width="160" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-58" value="[finalizar reserva]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="535" y="530" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="qkM7CXeB7Ian-T2rjiAB-60" target="qkM7CXeB7Ian-T2rjiAB-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-60" value="Informando dados" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="475" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-61" value="+ do / informardados()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" parent="qkM7CXeB7Ian-T2rjiAB-60" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-62" value="Subtitle" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" parent="qkM7CXeB7Ian-T2rjiAB-60" vertex="1">
          <mxGeometry y="60" width="160" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="qkM7CXeB7Ian-T2rjiAB-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-63" value="Pagando multa" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="390" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-64" value="+ do / pagarmulta()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" parent="qkM7CXeB7Ian-T2rjiAB-63" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-65" value="Subtitle" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" parent="qkM7CXeB7Ian-T2rjiAB-63" vertex="1">
          <mxGeometry y="60" width="160" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-67" value="dados informados" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="455" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="qkM7CXeB7Ian-T2rjiAB-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-73" value="Criando reserva" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" parent="1" vertex="1">
          <mxGeometry x="-90" y="55" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-74" value="+ do / verif_disponib()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" parent="qkM7CXeB7Ian-T2rjiAB-73" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iFra2kbXSznqMyYs3x5s-1" value="+ do / verif_disponib()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" vertex="1" parent="qkM7CXeB7Ian-T2rjiAB-73">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-75" value="Subtitle" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" parent="qkM7CXeB7Ian-T2rjiAB-73" vertex="1">
          <mxGeometry y="90" width="160" height="-30" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-79" value="reserva alterada" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="309" y="120" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="qkM7CXeB7Ian-T2rjiAB-83" target="2JMWE4HBdI-SLsV8_ODN-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="990" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-83" value="Finalizando reserva" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" parent="1" vertex="1">
          <mxGeometry x="660" y="555" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-84" value="+ do / finalizarreserva()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" parent="qkM7CXeB7Ian-T2rjiAB-83" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-85" value="Subtitle" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" parent="qkM7CXeB7Ian-T2rjiAB-83" vertex="1">
          <mxGeometry y="60" width="160" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-96" value="carro devolvido" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="615" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-97" value="reserva finalizada" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="815" y="555" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-98" value="multa paga" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="390" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="qkM7CXeB7Ian-T2rjiAB-101" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qkM7CXeB7Ian-T2rjiAB-101" value="" style="ellipse;fillColor=#000000;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="860" y="245" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
