<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/front_end/CSS/despesa/principal_despesas.css">
    <title>Senhor Finanças</title>
</head>
<body>
    <Header class="lateral">
        <a href="#home"><img class="logo" src="/front_end/IMG/logo.jpg" alt="Logo da Empresa"></a>
        <h2>Gerenciador Fianceiro</h2>
        <hr>
        <section class="btns-lateral">
            <ul>
                <a href="/front_end/modules/receita/principal_receita.html"><li class="btn">Receitas</li></a>
                <a href="/front_end/modules/despesa/principal_despesas.html"><li class="btn">Despesas</li></a>
                <a href="/front_end/modules/relatorio.html"><li class="btn">Relatorios</li></a>
            </ul>
        </section>
    </Header>
    <main class="principal">
        <section class="titulo">
            <h1>Despesas</h1>
        </section>
        <section class="tabela-receitas">
            <table>
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Descrição</th>
                        <th>Data Vencimento</th>
                        <th>Data Pagamento</th>
                        <th>Valor</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>28</td>
                        <td>aluguel</td>
                        <td>10/05/2023</td>
                        <td>10/05/2023</td>
                        <td>R$ 2.500,00</td>
                        <td>
                            <div class="botoes-table">
                                <button class="botao-editar" type="submit"
                                    formaction="/front_end/modules/despesa/editar_despesa.html">Editar</button>
                                <button class="botao-excluir" type="submit">Excluir</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>29</td>
                        <td>escola</td>
                        <td>12/06/2023</td>
                        <td>18/10/2023</td>
                        <td>R$ 1.500,00</td>
                        <td>
                            <div class="botoes-table">
                                <button class="botao-editar" type="submit"
                                    formaction="/front_end/modules/despesa/editar_despesa.html">Editar</button>
                                <button class="botao-excluir" type="submit">Excluir</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>30</td>
                        <td>comida</td>
                        <td>12/07/2023</td>
                        <td></td>
                        <td>R$ 5.000,00</td>
                        <td>
                            <div class="botoes-table">
                                <button class="botao-editar" type="submit"
                                    formaction="/front_end/modules/despesa/editar_despesa.html">Editar</button>
                                <button class="botao-excluir" type="submit">Excluir</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>31</td>
                        <td>aluguel</td>
                        <td>10/08/2023</td>
                        <td>10/05/2023</td>
                        <td>R$ 2.500,00</td>
                        <td>
                            <div class="botoes-table">
                                <button class="botao-editar" type="submit"
                                    formaction="/front_end/modules/despesa/editar_despesa.html">Editar</button>
                                <button class="botao-excluir" type="submit">Excluir</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>33</td>
                        <td>comida</td>
                        <td>12/10/2023</td>
                        <td>19/10/2023</td>
                        <td>R$ 5.000,00</td>
                        <td>
                            <div class="botoes-table">
                                <button class="botao-editar" type="submit"
                                    formaction="/front_end/modules/despesa/editar_despesa.html">Editar</button>
                                <button class="botao-excluir" type="submit">Excluir</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th class="total-cell">Total - R$ 16.500,00</th>
                        <th></th>
                        <th></th>
                    </tr>
                </tfoot>
            </table>
        </section>
        <form action="">
            <section class="botoes">
                <div class="btn-buscar">
                    <button class="botao" type="submit">Buscar</button>
                </div>
                <div class="btn-limpar">
                    <button class="botao" type="submit">Limpar</button>
                </div>
                <div class="btn-cadastrar">
                    <button class="botao" type="submit" formaction="/front_end/modules/despesa/cadastro_despesa.html">Cadastrar</button>
                </div>
            </section>
        </form>
        <section class="desenvolvedor">
            <h4>Desenvolvido por Liris Cabral</h4>
        </section>
    </main>
</body>
</html>