<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Turmas do Professor</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        min-height: 100vh;
        padding-top: 20px;
      }

      h1 {
        color: #4a90e2;
        text-align: center;
        margin-bottom: 20px;
      }

      .container {
        width: 100%;
        max-width: 1150px;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        justify-content: center;
      }

      th,
      td {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
      }

      th {
        background-color: #f2f2f2;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Turmas do Professor</h1>
      <table>
        <thead>
          <tr>
            <th>ID da Turma</th>
            <th>Série</th>
            <th>Disciplina</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="turma : ${turmas}">
            <td th:text="${turma.idTurma}">ID da Turma</td>
            <td th:text="${turma.serie}">Série</td>
            <td th:text="${turma.disciplina}">Disciplina</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
