<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Presenças do Aluno</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        min-height: 100vh;
        padding-top: 20px;
      }

      h1 {
        color: #4a90e2;
        text-align: center;
        margin-bottom: 20px;
      }

      .container {
        width: 100%;
        max-width: 80%;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        justify-content: center;
        margin-top: 20px;
      }

      th,
      td {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
      }

      th {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Presenças do Aluno</h1>

      <table>
        <thead>
          <tr>
            <th>Data</th>
            <th>Presença</th>
            <th>IdTurma</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="presenca : ${presencas}">
            <td
              th:text="${#dates.format(presenca.dataPresenca, 'dd/MM/yyyy')}"
            ></td>
            <td th:text="${presenca.situacao}"></td>
            <td th:text="${presenca.idTurma}"></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
