<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Inserir Presença</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        width: 100%;
        max-width: 400px;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        text-align: center;
      }

      h1 {
        color: #4a90e2;
        text-align: center;
        margin-bottom: 20px;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      label {
        display: block;
        margin-bottom: 5px;
        color: #000;
      }

      input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 10px;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #4a90e2;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
      }

      button:hover {
        background-color: #357abd;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Inserir Presença</h1>
      <form action="/inserirIdTurma" method="POST">
        <label for="idTurma">ID da Turma:</label>
        <input type="text" id="idTurma" name="idTurma" required />
        <button type="submit">Mostrar Alunos</button>
      </form>
    </div>
  </body>
</html>
